{
  "name": "veles",
  "version": "0.0.7",
  "description": "UI library with main focus on performance",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.js",
      "require": "./dist/jsx-runtime.cjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.cjs"
    }
  },
  "scripts": {
    "test": "jest",
    "build": "tsup",
    "ts-compile-check": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Bloomca/veles.git"
  },
  "keywords": [
    "JavaScript",
    "UI",
    "library"
  ],
  "author": "Seva Zaikov <mail@bloomca.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bloomca/veles/issues"
  },
  "homepage": "https://github.com/Bloomca/veles#readme",
  "devDependencies": {
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.2"
  }
}
